<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="historyScreenViewModel"
            type="com.tronindmitr.githubsearch.screens.historyScreen.HistoryScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_layout_history_screen_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.historyScreen.HistoryScreenFragment">

        <TextView
            android:id="@+id/empty_list_notice_search_history_fragment"
            listIsEmpty="@{historyScreenViewModel.list}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing to show"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_list_history_screen_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/recycler_list_history_screen_fragment"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list_history_screen_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:listDataHistoryScreen="@{historyScreenViewModel.list}"
            tools:listitem="@layout/list_item_history_screen" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

