<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="searchScreenViewModel"
            type="com.tronindmitr.githubsearch.screens.searchScreen.SearchScreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_layout_search_screen_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">


        <EditText
            android:id="@+id/input_bar_text_search_screen_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:ems="10"
            android:hint="Type in search phrase"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/search_button_search_screen_fragment"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/search_button_search_screen_fragment"
            style="@android:style/Widget.Material.ImageButton"
            android:layout_width="76dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:cropToPadding="false"
            android:scaleType="center"
            android:src="?android:attr/actionModeWebSearchDrawable"
            app:layout_constraintBottom_toBottomOf="@+id/input_bar_text_search_screen_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/input_bar_text_search_screen_fragment"
            app:layout_constraintTop_toTopOf="@+id/input_bar_text_search_screen_fragment" />

        <Button
            android:id="@+id/history_button_search_screen_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="History"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list_search_screen_fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
            app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"


            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/history_button_search_screen_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_bar_text_search_screen_fragment"
            app:listDataSearchScreen="@{searchScreenViewModel.response}"


            tools:itemCount="8"
            tools:listitem="@layout/list_item_search_screen" />

        <ImageView
            android:id="@+id/status_image_search_screen_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_list_search_screen_fragment"
            app:layout_constraintEnd_toEndOf="@+id/recycler_list_search_screen_fragment"
            app:layout_constraintStart_toStartOf="@+id/recycler_list_search_screen_fragment"
            app:layout_constraintTop_toTopOf="@+id/recycler_list_search_screen_fragment"
            app:repositorySearchApiErrorStatus="@{searchScreenViewModel.status}"
            app:srcCompat="@drawable/baseline_cloud_off_24"
            tools:srcCompat="@drawable/baseline_cloud_off_24" />

        <RelativeLayout
            android:id="@+id/loading_panel_search_screen_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            app:repositorySearchApiLoadingStatus="@{searchScreenViewModel.status}">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/empty_list_notice_search_screen_fragment"
            repositorySearchApiEmptyStatus="@{searchScreenViewModel.status}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing to show"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_list_search_screen_fragment"
            app:layout_constraintEnd_toEndOf="@+id/recycler_list_search_screen_fragment"
            app:layout_constraintStart_toStartOf="@+id/recycler_list_search_screen_fragment"
            app:layout_constraintTop_toTopOf="@+id/recycler_list_search_screen_fragment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
